<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables CSS</title>
</head>
<body>
  <h2>Filtros con <span class="hl">CSS variables</span>  y <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Padding</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Blanco y negro</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="10" data-sizing="%">

    <label for="base">Color base</label>
    <input id="base" type="color" name="base" value="#ffff1e">
  </div>

  <img src="img/m4.jpg">

<style>
  :root{
    --base : #ffff1e;
    --spacing: 20px;
    --blur: 10px;
    --grayscale: 0%;
  }

  img {
    width: 50%;
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur)) grayscale(var(--grayscale));
  }
  .hl {
    color: var(--base);
  }
  body {
    text-align: center;
    background: rgb(54, 51, 50);
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-size: 30px;
  }

  .controls {
    margin-bottom: 50px;
  }

  input {
    width:200px;
  }
</style>

<script>
  const inputs = document.querySelectorAll('.controls input')

  function handleUpdate() {
    const suffix = this.dataset.sizing || ''
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
  }

  inputs.forEach(input => input.addEventListener('change',handleUpdate))
  
</script>

</body>
</html>
